<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        img {
            max-width: 600px;
            max-height: 400px;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Images</h1>
    <img id="galleryImage" src="" alt="Gallery Image">
    <div class="buttons">
        <button id="prevButton" onclick="prevImage()">Назад</button>
        <button id="nextButton" onclick="nextImage()">Вперед</button>
    </div>
    <script src="main.js"></script>
</body>

</html>